body{
	margin: 0;
	padding: 0;
	line-height: .5;
	background-color: purple;
}

.calci{
	width: 500px;
	padding-top: 100px;
	padding-bottom: 100px;
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%, -50%);
	transition: 0.25px; 
	text-align: center;
}

#display{
	border: none;
	background-color: white;
	border-radius: 30px;
	width: 300;
	font-size: 20px;
	font-family: sans-serif;
	font-weight: 300;
	height: 60;
	margin: auto;
	border: 2px solid white;
	color: black;
}

.btnDesign{
	width: 55;
	height: 55;
	padding-top: -1;
	border: none;
	font-family: sans-serif;
	font-size: 20;
	font-weight: 300;
	border-radius: 30px;
	margin: 1.5;

}

.operatorDesign{
	width: 116;
	height: 55;
	padding-top: -1;
	border: none;
	font-family: sans-serif;
	font-size: 20;
	font-weight: 300;
	border-radius: 30px;
	margin: 1.5;
	transition: 0.25px;
	cursor: pointer;
}

.operatorDesign:hover{
	background-color: #00deff;
}

.zero{
	width: 116;
	height: 116;
	padding-top: -1;
	border: none;
	font-family: sans-serif;
	font-size: 20;
	font-weight: 300;
	border-radius: 30px;
	margin: 1.5;
	transition: 0.25px;
	cursor: pointer;
}